# interstellarempires

./: .gitignore  .gitmodules  KateeFormatter.xml  README.md  build.gradle  build.py  formatter.xml  settings.gradle
ClGLayer/: build.gradle
Client/: .classpath  .project  NestedTables.java  README.md  build.gradle  pom.xml
Client/TheGame/: .project
Client/TheGame-android/: .classpath  .project  AndroidManifest.xml
Client/TheGame-android/src/awesome/Game/Client/: MainActivity.java
Client/TheGame-desktop/: .classpath  .project
Client/TheGame-desktop/src/awesome/Game/Client/: Main.java
Client/TheGame-html/: .classpath  .project
Client/TheGame-html/src/awesome/Game/Client/: GwtDefinition.gwt.xml
Client/TheGame-html/war/: index.html
Client/TheGame/libs/: gdx-sources.jar.REMOVED.git-id
Client/TheGame/src/: MainLauncher.gwt.xml
Client/TheGame/src/awesome/Game/Client/: MainLauncher.java
Client/android/: pom.xml
Client/android/res/values/: strings.xml
Client/assets/gui/: prot-selected.atlas
Client/assets/r2_graphics/maps/galaxy/_atli/: galaxy_tiles.atlas
Client/assets/r2_graphics/maps/solar/_atli/: solar_icons.atlas
Client/core/: pom.xml
Client/desktop/: .classpath  .project  pom.xml
Client/html/: pom.xml
Client/html/src/main/webapp/: index.html
Client/ios/: Info.plist  Main.cs  pom.xml
DesktopClient/: build.gradle
DesktopClient/assets/gui/buttons/: alpha_generic_buttons.pack
DesktopClient/assets/gui/graphics/: alpha-planet-blue.psd  back.png.REMOVED.git-id
DesktopClient/assets/r2_graphics/maps/galaxy/_atli/: r2_galaxymap_v2.atlas
DesktopClient/assets/r2_sounds/music/: intro_music.mp3.REMOVED.git-id  space_horizon.wav.REMOVED.git-id
DesktopClient/assets/strings/: strings-en.xml
Framework/: .classpath  .project  build.gradle  pom.xml
Framework/doc/: commons-math-2.2-sources.jar.REMOVED.git-id  commons-math3-3.0-javadoc.jar.REMOVED.git-id
Framework/lib/: bcprov-jdk15on-148.jar.REMOVED.git-id  gdx.jar.REMOVED.git-id  guava-14.0-rc1.jar.REMOVED.git-id
Framework/lib/javaml-0.1.7/doc/: constant-values.html  overview-summary.html
Framework/lib/javaml-0.1.7/doc/libsvm/: GridSearch.html  LibSVM.html  SelfOptimizingLinearLibSVM.html  package-frame.html  package-tree.html  package-use.html
Framework/lib/javaml-0.1.7/doc/libsvm/class-use/: SelfOptimizingLinearLibSVM.html
Framework/lib/javaml-0.1.7/doc/tutorials/: TutorialData.html  package-summary.html  package-tree.html
Framework/lib/javaml-0.1.7/doc/tutorials/classification/: TutorialEvaluateDataset.html  TutorialKNN.html  TutorialRandomForest.html  TutorialSelfOptimizingLibSVM.html  package-summary.html
Framework/lib/javaml-0.1.7/doc/tutorials/clustering/: TutorialKMeans.html
Framework/lib/javaml-0.1.7/doc/tutorials/core/: package-summary.html
Framework/lib/javaml-0.1.7/doc/tutorials/featureselection/: TutorialWekaAttributeSelection.html  package-frame.html  package-summary.html  package-tree.html
Framework/lib/javaml-0.1.7/doc/tutorials/filter/: Tutorial2BinMinimalEntropyPartitioning.html  package-frame.html  package-summary.html
Framework/lib/javaml-0.1.7/doc/tutorials/tools/: TutorialDataLoader.html  TutorialSampling.html  TutorialWekaClassifier.html  package-tree.html
Framework/lib/xstream/xstream-hibernate/: hibernate-core-4.2.5.Final.jar.REMOVED.git-id
Framework/libs/javaml/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Framework/libs/javaml/doc/tutorials/classification/: TutorialCVSameFolds.html  TutorialCrossValidation.html  TutorialEvaluateDataset.html  TutorialKDtreeKNN.html  TutorialKNN.html  TutorialLibSVM.html  TutorialRandomForest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Framework/libs/javaml/doc/tutorials/clustering/: TutorialClusterEvaluation.html  TutorialKMeans.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Framework/libs/javaml/doc/tutorials/core/: TutorialDataset.html  TutorialDenseInstance.html  TutorialSparseInstance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Framework/libs/javaml/doc/tutorials/featureselection/: package-frame.html  (+8 more)
Framework/libs/javaml/lib/: weka.jar.REMOVED.git-id
Framework/res/: MapDemo.xml  MapSchema.xsd  startypes.png.REMOVED.git-id
Framework/res/units/: UnitSchema.xsd
Framework/src/datastructures/: Interval.java  Interval2D.java  QuadTree.java
Framework/src/framework/Alliance/: Role.java
Framework/src/framework/map/: Location.java  Map.java  SolarSystem.java
Framework/src/framework/modules/: Module.java  Propulsion.java  Weapon.java
Framework/src/framework/navigation/: Route.java  Waypoint.java
Framework/src/framework/objects/: GameObject.java  MovingObject.java  Planet.java  PlayerObject.java  Star.java  Structure.java  Unit.java
Framework/src/framework/objects/factory/: UnitFactory.java
Framework/src/framework/players/: Alliance.java  Player.java  Role.java
Framework/src/framework/security/: PasswordHash.java
Framework/src/framework/util/: UtilFactory.java
Framework/src/main/: log4j.xml
Framework/src/map/: Location.java  Map.java  SolarSystem.java
Framework/src/modules/: Module.java  Weapon.java
Framework/src/navigation/: Route.java  Waypoint.java
Framework/src/objects/: GameObject.java  Movable.java  MovingObject.java  Planet.java  PlayerObject.java  Ship.java  Star.java  Structure.java  Unit.java
Framework/src/players/: Alliance.java  Player.java  Role.java
Framework/src/test/: TestFramework.java  TestQuadTree.java
GameFramework/: build.gradle
GameFramework/lib/javaml-0.1.7/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list
GameFramework/lib/javaml-0.1.7/doc/tutorials/: package-frame.html
IEMaster/IEFramework/: .classpath  build.gradle
IEMaster/IEFramework/lib/javaml-0.1.7/doc/: overview-tree.html
(+2960 files in other folders)
