subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
    mavenLocal()
    
    maven { url "http://streamreasoning.org/maven/" }
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    compile group: 'junit', name: 'junit', version: '4.8.2'

    compile group:'org.projectlombok', name: 'lombok', version:'1.14.8'
  }

  version = '1.0'
  jar { manifest.attributes provider: 'Lonely Robot' }
}