/* #########################################################################
 * 
 * Copyright (c) 2017 LONELY ROBOT
 * (See @authors)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ######################################################################## */

/* The frameworks shared by clients and servers */
include "GameFramework", "NetFramework"

/* Client projects split into backend and GL frontends (potential CLI backends or apps) */
include "ClGLayer", "ClNetworking"

/* The huge server projects split into multiple parts to be more maintanable */
include "ServerCore", "ServerAPI", "ServerDB"