info face="Visitor TT1 BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfont_0.tga"
chars count=136
char id=32   x=222   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=249   y=0     width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=145   y=156   width=13    height=7     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=84    y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=54    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=105   y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=75    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=185   y=156   width=5     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=77    y=141   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=87    y=141   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=227   y=140   width=20    height=11    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=210   y=26    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=248   y=137   width=5     height=8     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=34    y=171   width=13    height=4     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=12    y=27    width=5     height=4     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=21    y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=42    y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=97    y=141   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=84    y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=105   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=126   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=147   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=168   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=189   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=210   y=45    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=231   y=42    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=139   y=141   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=243   y=0     width=5     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=21    y=141   width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=206   y=141   width=20    height=12    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=62   x=63    y=141   width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=0     y=75    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=21    y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=42    y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=21    y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=63    y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=84    y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=105   y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=126   y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=147   y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=168   y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=189   y=65    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=210   y=64    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=231   y=61    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=0     y=94    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=21    y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=42    y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=63    y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=84    y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=0     y=33    width=20    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=105   y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=126   y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=147   y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=168   y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=189   y=84    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=210   y=83    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=231   y=80    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=0     y=113   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=21    y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=117   y=141   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=42    y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=107   y=141   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=131   y=160   width=13    height=7     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=191   y=156   width=20    height=4     xoffset=-1    yoffset=28    xadvance=21    page=0  chnl=15
char id=96   x=179   y=156   width=5     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=63    y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=98   x=84    y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=105   y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=63    y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=147   y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=168   y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=189   y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=210   y=102   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=133   y=141   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=231   y=99    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=0     y=132   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=21    y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=42    y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=63    y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=84    y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=105   y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=222   y=0     width=20    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=126   y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=147   y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=168   y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=189   y=122   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=210   y=121   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=231   y=118   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=0     y=151   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=42    y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=122  x=63    y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=49    y=141   width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=35    y=141   width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=34    y=160   width=20    height=10    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=127  x=126   y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=128  x=199   y=166   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=129  x=144   y=170   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=141  x=89    y=173   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=142  x=34    y=176   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=143  x=158   y=164   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=144  x=34    y=178   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=157  x=103   y=168   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=158  x=48    y=171   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=160  x=252   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=161  x=127   y=141   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=96    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=163  x=147   y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=168   y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=189   y=27    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=138   y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=168  x=90    y=160   width=20    height=7     xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=33    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=170  x=196   y=141   width=9     height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=55    y=160   width=20    height=10    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=172  x=111   y=160   width=19    height=7     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=173  x=233   y=152   width=20    height=4     xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=174  x=117   y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=175  x=212   y=154   width=20    height=4     xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=176  x=0     y=170   width=12    height=11    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=231   y=23    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=159   y=141   width=13    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=145   y=141   width=13    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=159   y=156   width=9     height=7     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=201   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=182  x=0     y=56    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=76    y=160   width=13    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=169   y=156   width=9     height=7     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=186   y=141   width=9     height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=173   y=141   width=12    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=13    y=170   width=20    height=10    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=188  x=12    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=189  x=159   y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=190  x=180   y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=191  x=126   y=103   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
