
org/osgi/framework/wiring
org/osgi/framework/resource
org/jboss/osgi/repository
org/osgi
META-INF/maven
org/jboss
org/osgi/service
org/jboss/osgi/resolver/v2/spi
META-INF/maven/org.jboss.osgi.repository
META-INF/maven/org.jboss.osgi.resolver
org/osgi/framework
META-INF/maven/org.jboss.osgi.resolver/jbosgi-resolver-api-v2
org
org/jboss/osgi
META-INF
org/jboss/osgi/resolver/v2
org/jboss/osgi/resolver
org/jboss/osgi/repository/spi
org/osgi/service/repository
org/osgi/service/resolver
META-INF/maven/org.jboss.osgi.repository/jbosgi-repository-api
