org/apache/cxf/version

org/apache/cxf/staxutils/transform
org/apache/cxf/common/commands
org/apache/cxf/common/util
org
org/apache/cxf/configuration/spring
org/apache/cxf
org/apache/cxf/common
org/apache/cxf/jaxb
org/apache/cxf/common/security
org/apache/cxf/staxutils
META-INF/maven/org.apache.cxf
org/apache/cxf/management
org/apache/cxf/helpers
schemas
org/apache/cxf/common/xmlschema
org/apache/cxf/common/annotation
META-INF/maven
META-INF
org/apache/cxf/common/classloader
schemas/configuration
META-INF/maven/org.apache.cxf/cxf-common-utilities
org/apache/cxf/common/i18n
org/apache
org/apache/cxf/common/injection
org/apache/cxf/configuration
org/apache/cxf/management/annotation
org/apache/cxf/common/logging
org/apache/cxf/resource
