
org/apache/cxf/jaxws/binding/http
org/apache/cxf/jaxws/javaee
org/apache/cxf/jaxws22/spi
org/apache/cxf/jaxws22/spring
META-INF/cxf
org/apache/cxf/jaxws/handler/soap
org/apache/cxf/transport/http_jaxws_spi
schemas/blueprint
org
org/apache/cxf/jaxws/context
org/apache/cxf
OSGI-INF/blueprint
org/apache/cxf/jaxws/spring
org/apache/cxf/jaxws/interceptors
META-INF/maven/org.apache.cxf
org/apache/cxf/jaxws
org/apache/cxf/jaxws/binding/soap
org/apache/cxf/jaxws/binding
org/apache/cxf/jaxws/handler/logical
org/apache/cxf/jaxws/endpoint
schemas
org/apache/cxf/transport
META-INF/maven
org/apache/cxf/jaxws/endpoint/dynamic
OSGI-INF
org/apache/cxf/jaxws22
META-INF
META-INF/maven/org.apache.cxf/cxf-rt-frontend-jaxws
org/apache/cxf/jaxws/support
org/apache/cxf/jaxws/handler
org/apache
META-INF/services
org/apache/cxf/jaxws/spi
org/apache/cxf/jaxws/blueprint
