
org/apache/cxf/wsdl
org/apache/cxf/feature
org/apache/cxf/service/invoker
org/apache/cxf/wsdl11
org/apache/cxf/configuration/spring
OSGI-INF/blueprint
org/apache/cxf
org/apache/cxf/buslifecycle
org/apache/cxf/databinding/stax
org/apache/cxf/databinding
META-INF/maven/org.apache.cxf
org/apache/cxf/bus/blueprint
org/apache/cxf/bus
org/apache/cxf/databinding/source/mime
org/apache/cxf/transport
META-INF/maven
org/apache/cxf/headers
org/apache/cxf/configuration
org/apache/cxf/bus/spring
org/apache/cxf/clustering/spring
org/apache/cxf/databinding/source
org/apache/cxf/interceptor/transform
META-INF/services
org/apache/cxf/service
org/apache/cxf/configuration/blueprint
org/apache/cxf/binding
org/apache/cxf/phase
org/apache/cxf/interceptor/security
org/apache/cxf/bus/osgi
org/apache/cxf/attachment
org/apache/cxf/service/factory
org/apache/cxf/io
org/apache/cxf/bus/resource
META-INF/cxf
schemas/blueprint
org
org/apache/cxf/frontend
org/apache/cxf/test
org/apache/cxf/workqueue
org/apache/cxf/bus/extension
META-INF/maven/org.apache.cxf/cxf-rt-core
org/apache/cxf/endpoint
org/apache/cxf/clustering
schemas
org/apache/cxf/transport/http
OSGI-INF
META-INF
org/apache/cxf/interceptor
schemas/configuration
org/apache
org/apache/cxf/catalog
