configurations { provided }

sourceSets {
	main.java.srcDir "src/main"
	test.java.srcDir "src/test"
}

repositories {
	maven { url "https://clojars.org/repo/" }
	flatDir {
	    dirs 'lib'
	}
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	//	Project Lomok
	compile group:'org.projectlombok', name: 'lombok', version:'1.14.8'
	
	// Apache Commons stuff
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '2.2'
		
	// PICK ONE!
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
	compile group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.46'
	
	/** KryoNet serialisation library */
	compile group: 'kryonet', name: 'kryonet-all', version: '2.+'
		
	// Google Java extentions
	compile group:'com.google.guava', name:'guava', version:'18.0'
		
	// Utilities and machine learning
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile files('lib/javaml-0.1.7/javaml-0.1.7.jar')
}