configurations { provided }

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

  /** Apache commons libraries that are useful to have **/
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '2.2'

// // PICK ONE!
// compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
// compile group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.46'

// /** KryoNet serialisation library */
// // compile group: 'kryonet', name: 'kryonet-all', version: '2.21'
// compile files('lib/kryonet/kryonet-2.21-debug.jar')

// // Google Java extentions
// compile group:'com.google.guava', name:'guava', version:'18.0'

// // Reflections library
// compile 'org.reflections:reflections:0.9.9'

// // Utilities and machine learning
// compile group: 'log4j', name: 'log4j', version: '1.2.17'
// compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
// compile files('lib/javaml-0.1.7/javaml-0.1.7.jar')
}