
solar_icons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fleet_ally
  rotate: false
  xy: 1, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fleet_hostile
  rotate: false
  xy: 1, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fleet_infected
  rotate: false
  xy: 131, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fleet_neutral
  rotate: false
  xy: 1, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fleet_self
  rotate: false
  xy: 131, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moon_rocky
  rotate: false
  xy: 261, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet_earthy
  rotate: false
  xy: 1, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet_flamy
  rotate: false
  xy: 131, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet_gassy
  rotate: false
  xy: 261, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet_icy
  rotate: false
  xy: 391, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet_kinky
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ship_ally
  rotate: false
  xy: 131, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ship_hostile
  rotate: false
  xy: 261, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ship_infected
  rotate: false
  xy: 391, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ship_neutral
  rotate: false
  xy: 521, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ship_self
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_black_hole
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_blue_dwarf
  rotate: false
  xy: 261, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_blue_giant
  rotate: false
  xy: 391, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_brown_dwarf
  rotate: false
  xy: 521, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_red_dwarf
  rotate: false
  xy: 651, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_red_giant
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
station_ally
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
station_hostile
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
station_infected
  rotate: false
  xy: 391, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
station_neutral
  rotate: false
  xy: 521, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
station_self
  rotate: false
  xy: 651, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
