
org/jboss/wsf/spi/serviceref
org/jboss/wsf/spi/metadata/config
org
org/jboss/wsf/spi/metadata/j2ee/serviceref
schema
META-INF/maven/org.jboss.ws/jbossws-spi
org/jboss/wsf/spi/metadata/jms
org/jboss/wsf/spi/util
org/jboss/wsf/spi/classloading
org/jboss/wsf/spi
org/jboss/wsf/spi/security
org/jboss/wsf/spi/invocation
org/jboss/wsf/spi/metadata/j2ee
org/jboss
META-INF/maven
org/jboss/wsf/spi/management
org/jboss/wsf/spi/metadata
META-INF
org/jboss/wsf
org/jboss/wsf/spi/publish
org/jboss/wsf/spi/deployer
META-INF/maven/org.jboss.ws
org/jboss/wsf/spi/metadata/webservices
org/jboss/wsf/spi/invocation/integration
org/jboss/wsf/spi/deployment
