import org.apache.tools.ant.filters.*

sourceCompatibility = 1.7

sourceSets.main.java.srcDirs = [ "src/main" ]
sourceSets.test.java.srcDirs = [ "src/test" ]

sourceSets.main.resources.srcDirs = ['assets']
// assetsDir = [ "assets/" ]
repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

/** Information about the application and dependencies */
ext.gdxVersion = '1.0.1'
ext.appName = 'Interstellar Empires'
ext.version = 'Alpha-1.3'

project.ext.mainClassName = "de.r2soft.empires.client.core.MainClientLauncher"
project.ext.assetsDir = new File("./assets");

processResources {
    filter ReplaceTokens, tokens: [
        "project.name": "FUNNY TITLE"
    ]
}

/** DEPENDENCIES SECTION */

dependencies {
    compile project(':Framework')
    
    /** Commons Commandline arguments */
    compile "commons-cli:commons-cli:1.2"

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:1.2"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"

	// External graphic libraries
	compile files('lib/UTE/tween-engine-api.jar')

    /** Other dependencies */
    testCompile group: 'junit', name: 'junit', version: '4.+'
    }

/** Packaging task */
jar {			
    exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"

    manifest.attributes "Main-Class": project.mainClassName
    build.dependsOn classes

    from files(sourceSets.main.output.classesDir);
    from files(sourceSets.main.output.resourcesDir);
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);    
}